# Pew

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/programmersbox/pew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/pew/: CameraViewModel.kt  MainActivity.kt
app/src/main/java/com/programmersbox/pew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/pew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
